## @file
# This file is used to define the BIOS ID parameters of the build.
# This file is processed by GenBiosId.
# Here, it is just a template and can be customized by user.
# The BIOS ID format conforms to "BIOS Revision Identification Specification", Rev. 2.0, 01/30/2015.
# BIOS ID string format:
# BOARD_ID)$(BOARD_REV).$(BOARD_EXT).$(VERSION_MAJOR).$(BUILD_TYPE)$(VERSION_MINOR).YYMMDDHHMM
# All fields must have a fixed length. YYMMDDHHMM is UTC time.
# Example: "TRFTCRB1.000.0008.D03.1501301017"
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2008 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

BOARD_ID      = EGSDREL
BOARD_REV     = 1
BUILD_TYPE    = D
VERSION_MAJOR = 0040
VERSION_MINOR = 08
