## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2018 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

#   BOARD_ID:  7-character field that defines the Server Program
#      EagleStream = EGLSTRM
#      FSP         = SRVRFSP
#      Jacobsville = JCBVLLE
#      Idaville    = IDAVLLE
#      SOC         = SRVRSOC
#      Whitley     = WHITLEY
#      xxxFLAG     = xxx maps to first 3 letters above.  Illustrates that non-default Build Flags in use.
#      xxxUSER     = xxx maps to first 3 letters of userid, to define USER build.  No clarification needed,
#                      as user knows configuration chosen.
#
#   BOARD_REV:   1-digit field that defines the level of debug output built into and enabled by BIOS
#      0   = RELEASE Mode (Formerly SILENT Mode)
#      1   = DEBUG Mode
#      2   = Validation Mode (Formerly RELEASE Mode)
#      3-7 = Reserved for Internal Usage
#
#   BOARD_EXT:  3-character field that defines unique "boards" for a given program
#      FCE = Full Chip Emulation
#      HYE = Hybrid Emulation
#      PCB = Platform Concept Board
#      RPB = Reference Platform Board
#
#   All other sections adhere to the BIOS ID Specification.  DO NOT DEVIATE.

BOARD_ID      = EGLSTRM
BOARD_REV     = 0
BOARD_EXT     = RPB
VERSION_MAJOR = 0040
BUILD_TYPE    = D
VERSION_MINOR = 08

